{"flutter":{"platforms":{"android":{"default":{"projectId":"teachme-ai-3b8cf","appId":"1:998581643705:android:0bdf1ccf5974ccd7a6ee68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teachme-ai-3b8cf","appId":"1:998581643705:ios:190cf9e5d0ed8334a6ee68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"teachme-ai-3b8cf","appId":"1:998581643705:ios:45fae419c666c2e1a6ee68","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teachme-ai-3b8cf","configurations":{"android":"1:998581643705:android:0bdf1ccf5974ccd7a6ee68","ios":"1:998581643705:ios:190cf9e5d0ed8334a6ee68","macos":"1:998581643705:ios:45fae419c666c2e1a6ee68","web":"1:998581643705:web:96574a501f0fdc6aa6ee68","windows":"1:998581643705:web:9d4a09e863a83a7ba6ee68"}}}}}}